.services-container {
  padding: 0 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: var(--screen-lg);
  margin: 0 auto;
  gap: 1rem;

  @media (min-width: 768px) {
    padding: 0 5rem;
  }
}

.services-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 0;

  h4 {
    color: var(--orange-primary);
    font-weight: 600;
  }

  h1 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-p-color-3);
  }
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
